.mainHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container {
  padding: 20px 80px 110px;
  box-sizing: border-box;
  margin: 0;

  @media (max-width: 992px) {
    padding: 64px 36px 110px;
  }

  @media (max-width: 768px) {
    padding: 46px 0px 79px;
  }
}

.portfolioRectBanner {
  width: auto;
  height: 240px;
  background: linear-gradient(86.12deg, #fe7a39 0%, #fe9839 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolioBannerImage {
  position: absolute;
  left: -30%;
  height: 240px;
  width: 100%;
}

.chip {
  width: auto;
  height: 34px;
  padding: 17px 19px !important;
  border: 1px solid #9bb0be;
  box-sizing: border-box;
  border-radius: 24px;
  margin: 4px !important;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.chipSelected {
  width: auto;
  height: 34px;
  background: #176ea5;
  border-radius: 24px;
  margin: 1px !important;
  padding: 17px 19px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.chipText {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #9bb0be;
}

.chipSelectedText {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
}

.portfolioVideoFooter {
  padding: 20px 25px 20px 25px;
  background: #ffffff;
  position: relative;
  top: -6px !important;
  border-radius: 0px 0px 22px 22px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}

.cardVisible {
  display: flex !important;
}

.cardWrapper {
  display: flex;
  padding: 40px 0px 0;
  flex-wrap: wrap;
  background: #f6f7f9;
  justify-content: center;
  position: relative;
  margin: 0 auto;

  & > div {
    max-width: calc((100% - 100px) / 2);

    width: 100%;
    box-sizing: border-box;

    @media screen and (min-width: 1100px) {
      max-width: calc((100% - 76px) / 2);
    }
  }

  @media screen and (min-width: 1025px) {
    padding: 30px 0px 0;
  }

  @media screen and (max-width: 1099px) {
    padding-top: 37px;

    & > div {
      max-width: calc((100% - 45px) / 2);
    }
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    .wrapper {
      padding: 70px 0px;
    }

    & > div {
      max-width: calc((100% - 45px) / 2);
    }

    .container {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
  }

  @media screen and (max-width: 767px) {
    padding-top: 30px;

    & > div {
      max-width: 100%;
    }

    & > div:nth-of-type(n + 4) {
      display: none;
    }

    .cardWrapper {
      max-width: 530px;
    }
  }
}

.informationPersData {
  padding-top: 46px;
}

.informationPersDataText {
  padding-top: 51px;

  @media (max-width: 768px) {
    padding-top: 42px;
  }
}

.padding54 {
  padding-top: 54px;
}

.padding20 {
  padding-top: 20px;
}

.padding20SP {
  padding-top: 20px;

  @media (max-width: 768px) {
    padding-top: 10px;
  }
}

.padding100 {
  padding-top: 100px;

  @media (max-width: 768px) {
    padding-top: 70px;
  }
}

.padding42 {
  padding-top: 42px;

  @media (max-width: 768px) {
    padding-top: 46px;
  }
}

.mainPaddingTop {
  padding-top: 72px;
}

.secondaryPaddingTop {
  padding-top: 26px;
}

.thirdPaddingTop {
  padding-top: 40px;
}

.fourthPaddingTop {
  padding-top: 66px;
}

.fivePadding {
  padding-top: 30px;
}

.ulListWrapper ul {
  padding-left: 16px;
  margin: 0;
  padding-top: 5px;

  @media (max-width: 768px) {
    padding-top: 16px;
    padding-left: 12px;
  }

  li {
    padding-top: 7px;
    list-style-type: disc;
    font-size: 20px;
    padding-left: 16px;
    padding-bottom: 7px;
  }
}

.lastPaddingTop {
  padding-top: 56px;
}

.padding15 {
  padding: 15px 0;
}
